<!DOCTYPE html>
<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js"
        integrity="sha512-bcfltY+lNLlNxz38yBBm/HLaUB1gTV6I0e+fahbF9pS6roIdzUytozWdnFV8ZnM6cSAG5EbmO0ag0a/fLZSG4Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Testside</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: lightgray;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            /* vmin skalerer responsivt til viewporten */
            letter-spacing: 1vmin;
        }

        .beholder {
            max-width: 100%;
            text-align: center;
            color: rgb(31, 28, 28);
            background-color: rgb(212, 104, 131);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            /* 3 kolonner, fr står for fraction, */
            /* grid-gap: 5%; */
            /* %-enhed gør det også responsivt */
        }
        .beholder-item {
            /* Grid item styles */
        }
        @media (max-width: 768px) {
            .beholder {
                grid-template-columns: 1fr 1fr;
                /* 2 kolonner på små skærme */
            }
        }
        @media (max-width: 480px) {
            .beholder {
                grid-template-columns: 1fr;
                /* 1 kolonne på ekstra små skærme */
                /* her bruges navnene - 6 gange per kolonne skal følges
            hele vejen ned, se andet eksempel med 3 i kolonnen  
            menu-item løber over to rækker i samme kolonne*/
            grid-template-areas:
                'header'
                'menu'
                'main'
                'footer';
            }

            
        }
    </style>
</head>

<body>
    <div class="beholder" id="beholder">
        <h1>Bevæg dig!</h1>
        <p id="test1">test1</p>
        <p>test2</p>
        <h3>test4</h3>
        <h2 id="test5">test5</h2>

    </div>
    <!-- <her kan man referere sin js-fil, fx -->
    <script src='webAccelResponsiv.js'></script>
</body>

</html>